JSON_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
SLIPPAGE=
MAX_GAS_PRICE=
VAULT_ADDRESS=
STAKER_ADDRESS=
PARASWAP_API_URL=https://apiv5.paraswap.io
ETHERSCAN_API_URL=https://api.etherscan.io
TOKENS_TO_HARVEST=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
RATIOS=0x4e3FBD56CD56c3e72c1403e103b45Db9da5B9D2B:10000
HARVEST=false
COMPOUND=false